<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airtable Board í…Œì´ë¸” ì„¤ì • ê°€ì´ë“œ</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .copy-btn:active { transform: scale(0.95); }
        .step-card { transition: all 0.2s; }
        .step-card:hover { box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
        .checked { background: #10B981 !important; border-color: #10B981 !important; }
        .checked::after { content: 'âœ“'; color: white; font-size: 12px; }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <div class="max-w-4xl mx-auto py-8 px-4">
        <!-- Header -->
        <div class="bg-gradient-to-r from-blue-600 to-indigo-600 rounded-2xl p-8 mb-8 text-white">
            <h1 class="text-3xl font-bold mb-2">ğŸ“‹ Airtable Board í…Œì´ë¸” ì„¤ì • ê°€ì´ë“œ</h1>
            <p class="opacity-90">ë”ë‚˜ì€ê¸°ì—…ì—°êµ¬ì†Œ ê²Œì‹œíŒ ê´€ë¦¬ë¥¼ ìœ„í•œ Airtable í…Œì´ë¸” ìƒì„±</p>
        </div>

        <!-- Progress -->
        <div class="bg-white rounded-xl p-6 mb-8 shadow-sm">
            <h2 class="text-lg font-semibold mb-4">ì§„í–‰ ìƒí™©</h2>
            <div class="flex items-center gap-2">
                <div id="progress-1" class="w-6 h-6 rounded-full border-2 border-gray-300 flex items-center justify-center cursor-pointer" onclick="toggleStep(1)"></div>
                <div class="flex-1 h-1 bg-gray-200 rounded"></div>
                <div id="progress-2" class="w-6 h-6 rounded-full border-2 border-gray-300 flex items-center justify-center cursor-pointer" onclick="toggleStep(2)"></div>
                <div class="flex-1 h-1 bg-gray-200 rounded"></div>
                <div id="progress-3" class="w-6 h-6 rounded-full border-2 border-gray-300 flex items-center justify-center cursor-pointer" onclick="toggleStep(3)"></div>
                <div class="flex-1 h-1 bg-gray-200 rounded"></div>
                <div id="progress-4" class="w-6 h-6 rounded-full border-2 border-gray-300 flex items-center justify-center cursor-pointer" onclick="toggleStep(4)"></div>
            </div>
            <div class="flex justify-between mt-2 text-xs text-gray-500">
                <span>í…Œì´ë¸” ìƒì„±</span>
                <span>í•„ë“œ ì¶”ê°€</span>
                <span>ì¹´í…Œê³ ë¦¬ ì„¤ì •</span>
                <span>ì™„ë£Œ</span>
            </div>
        </div>

        <!-- Step 1 -->
        <div class="step-card bg-white rounded-xl p-6 mb-6 shadow-sm">
            <div class="flex items-center gap-3 mb-4">
                <span class="bg-blue-100 text-blue-600 px-3 py-1 rounded-full text-sm font-semibold">Step 1</span>
                <h3 class="text-xl font-bold">í…Œì´ë¸” ìƒì„±</h3>
            </div>
            <ol class="space-y-3 text-gray-700">
                <li class="flex gap-2">
                    <span class="text-blue-500 font-bold">1.</span>
                    <span>Airtable ë² ì´ìŠ¤ ì—´ê¸° (ë”ë‚˜ì€ê¸°ì—…ì—°êµ¬ì†Œ ë² ì´ìŠ¤)</span>
                </li>
                <li class="flex gap-2">
                    <span class="text-blue-500 font-bold">2.</span>
                    <span>ì¢Œì¸¡ í•˜ë‹¨ <code class="bg-gray-100 px-2 py-0.5 rounded">+ Add or import</code> í´ë¦­</span>
                </li>
                <li class="flex gap-2">
                    <span class="text-blue-500 font-bold">3.</span>
                    <span><code class="bg-gray-100 px-2 py-0.5 rounded">Create blank table</code> ì„ íƒ</span>
                </li>
                <li class="flex gap-2">
                    <span class="text-blue-500 font-bold">4.</span>
                    <span>í…Œì´ë¸” ì´ë¦„ ì…ë ¥:</span>
                </li>
            </ol>
            <div class="mt-4 flex items-center gap-2">
                <input type="text" value="board" readonly class="flex-1 bg-gray-100 px-4 py-2 rounded-lg font-mono text-lg">
                <button onclick="copyText('board')" class="copy-btn bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg transition">
                    ë³µì‚¬
                </button>
            </div>
        </div>

        <!-- Step 2 -->
        <div class="step-card bg-white rounded-xl p-6 mb-6 shadow-sm">
            <div class="flex items-center gap-3 mb-4">
                <span class="bg-blue-100 text-blue-600 px-3 py-1 rounded-full text-sm font-semibold">Step 2</span>
                <h3 class="text-xl font-bold">í•„ë“œ ì¶”ê°€</h3>
            </div>
            <p class="text-gray-600 mb-4">ê° í•„ë“œë¥¼ ìˆœì„œëŒ€ë¡œ ì¶”ê°€í•˜ì„¸ìš”. <code class="bg-gray-100 px-2 py-0.5 rounded">+</code> ë²„íŠ¼ì„ í´ë¦­í•˜ì—¬ ìƒˆ í•„ë“œë¥¼ ì¶”ê°€í•©ë‹ˆë‹¤.</p>
            
            <div class="overflow-x-auto">
                <table class="w-full text-sm">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-4 py-3 text-left font-semibold">í•„ë“œëª…</th>
                            <th class="px-4 py-3 text-left font-semibold">íƒ€ì…</th>
                            <th class="px-4 py-3 text-left font-semibold">ì„¤ëª…</th>
                            <th class="px-4 py-3 text-center font-semibold">ë³µì‚¬</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y">
                        <tr class="hover:bg-gray-50">
                            <td class="px-4 py-3 font-mono">title</td>
                            <td class="px-4 py-3"><span class="bg-yellow-100 text-yellow-700 px-2 py-0.5 rounded text-xs">Single line text</span></td>
                            <td class="px-4 py-3 text-gray-600">ê²Œì‹œê¸€ ì œëª©</td>
                            <td class="px-4 py-3 text-center"><button onclick="copyText('title')" class="text-blue-500 hover:text-blue-700">ğŸ“‹</button></td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="px-4 py-3 font-mono">content</td>
                            <td class="px-4 py-3"><span class="bg-green-100 text-green-700 px-2 py-0.5 rounded text-xs">Long text</span></td>
                            <td class="px-4 py-3 text-gray-600">ê²Œì‹œê¸€ ë³¸ë¬¸ (HTML)</td>
                            <td class="px-4 py-3 text-center"><button onclick="copyText('content')" class="text-blue-500 hover:text-blue-700">ğŸ“‹</button></td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="px-4 py-3 font-mono">summary</td>
                            <td class="px-4 py-3"><span class="bg-yellow-100 text-yellow-700 px-2 py-0.5 rounded text-xs">Single line text</span></td>
                            <td class="px-4 py-3 text-gray-600">ìš”ì•½ (ëª©ë¡ í‘œì‹œìš©)</td>
                            <td class="px-4 py-3 text-center"><button onclick="copyText('summary')" class="text-blue-500 hover:text-blue-700">ğŸ“‹</button></td>
                        </tr>
                        <tr class="hover:bg-gray-50 bg-blue-50">
                            <td class="px-4 py-3 font-mono font-semibold">category</td>
                            <td class="px-4 py-3"><span class="bg-purple-100 text-purple-700 px-2 py-0.5 rounded text-xs">Single select</span></td>
                            <td class="px-4 py-3 text-gray-600">ì¹´í…Œê³ ë¦¬ (Step 3 ì°¸ì¡°)</td>
                            <td class="px-4 py-3 text-center"><button onclick="copyText('category')" class="text-blue-500 hover:text-blue-700">ğŸ“‹</button></td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="px-4 py-3 font-mono">thumbnailUrl</td>
                            <td class="px-4 py-3"><span class="bg-blue-100 text-blue-700 px-2 py-0.5 rounded text-xs">URL</span></td>
                            <td class="px-4 py-3 text-gray-600">ì¸ë„¤ì¼ ì´ë¯¸ì§€ URL</td>
                            <td class="px-4 py-3 text-center"><button onclick="copyText('thumbnailUrl')" class="text-blue-500 hover:text-blue-700">ğŸ“‹</button></td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="px-4 py-3 font-mono">tags</td>
                            <td class="px-4 py-3"><span class="bg-yellow-100 text-yellow-700 px-2 py-0.5 rounded text-xs">Single line text</span></td>
                            <td class="px-4 py-3 text-gray-600">íƒœê·¸ (ì‰¼í‘œ êµ¬ë¶„)</td>
                            <td class="px-4 py-3 text-center"><button onclick="copyText('tags')" class="text-blue-500 hover:text-blue-700">ğŸ“‹</button></td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="px-4 py-3 font-mono">date</td>
                            <td class="px-4 py-3"><span class="bg-orange-100 text-orange-700 px-2 py-0.5 rounded text-xs">Date</span></td>
                            <td class="px-4 py-3 text-gray-600">ê²Œì‹œì¼</td>
                            <td class="px-4 py-3 text-center"><button onclick="copyText('date')" class="text-blue-500 hover:text-blue-700">ğŸ“‹</button></td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="px-4 py-3 font-mono">views</td>
                            <td class="px-4 py-3"><span class="bg-red-100 text-red-700 px-2 py-0.5 rounded text-xs">Number</span></td>
                            <td class="px-4 py-3 text-gray-600">ì¡°íšŒìˆ˜</td>
                            <td class="px-4 py-3 text-center"><button onclick="copyText('views')" class="text-blue-500 hover:text-blue-700">ğŸ“‹</button></td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="px-4 py-3 font-mono">isPublic</td>
                            <td class="px-4 py-3"><span class="bg-teal-100 text-teal-700 px-2 py-0.5 rounded text-xs">Checkbox</span></td>
                            <td class="px-4 py-3 text-gray-600">ê³µê°œ ì—¬ë¶€</td>
                            <td class="px-4 py-3 text-center"><button onclick="copyText('isPublic')" class="text-blue-500 hover:text-blue-700">ğŸ“‹</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Step 3 -->
        <div class="step-card bg-white rounded-xl p-6 mb-6 shadow-sm">
            <div class="flex items-center gap-3 mb-4">
                <span class="bg-blue-100 text-blue-600 px-3 py-1 rounded-full text-sm font-semibold">Step 3</span>
                <h3 class="text-xl font-bold">ì¹´í…Œê³ ë¦¬ ì˜µì…˜ ì„¤ì •</h3>
            </div>
            <p class="text-gray-600 mb-4"><code class="bg-gray-100 px-2 py-0.5 rounded">category</code> í•„ë“œì˜ Single select ì˜µì…˜ì— ì•„ë˜ 4ê°œ í•­ëª©ì„ ì¶”ê°€í•˜ì„¸ìš”:</p>
            
            <div class="grid grid-cols-2 md:grid-cols-4 gap-3">
                <div class="flex items-center gap-2 p-3 bg-gray-50 rounded-lg">
                    <span class="w-3 h-3 bg-blue-500 rounded-full"></span>
                    <span class="font-medium">ê³µì§€ì‚¬í•­</span>
                    <button onclick="copyText('ê³µì§€ì‚¬í•­')" class="ml-auto text-blue-500 hover:text-blue-700">ğŸ“‹</button>
                </div>
                <div class="flex items-center gap-2 p-3 bg-gray-50 rounded-lg">
                    <span class="w-3 h-3 bg-green-500 rounded-full"></span>
                    <span class="font-medium">ì •ì±…ìê¸ˆ</span>
                    <button onclick="copyText('ì •ì±…ìê¸ˆ')" class="ml-auto text-blue-500 hover:text-blue-700">ğŸ“‹</button>
                </div>
                <div class="flex items-center gap-2 p-3 bg-gray-50 rounded-lg">
                    <span class="w-3 h-3 bg-purple-500 rounded-full"></span>
                    <span class="font-medium">ë§ˆì¼€íŒ…ì†Œì‹</span>
                    <button onclick="copyText('ë§ˆì¼€íŒ…ì†Œì‹')" class="ml-auto text-blue-500 hover:text-blue-700">ğŸ“‹</button>
                </div>
                <div class="flex items-center gap-2 p-3 bg-gray-50 rounded-lg">
                    <span class="w-3 h-3 bg-orange-500 rounded-full"></span>
                    <span class="font-medium">ê¸°ì—…ì§€ì›</span>
                    <button onclick="copyText('ê¸°ì—…ì§€ì›')" class="ml-auto text-blue-500 hover:text-blue-700">ğŸ“‹</button>
                </div>
            </div>
            
            <div class="mt-4 p-4 bg-yellow-50 border border-yellow-200 rounded-lg">
                <p class="text-yellow-800 text-sm">
                    <strong>ğŸ’¡ Tip:</strong> category í•„ë“œ í—¤ë” í´ë¦­ â†’ Customize field â†’ ì˜µì…˜ ì¶”ê°€ì—ì„œ ìœ„ 4ê°œ í•­ëª©ì„ ì…ë ¥í•˜ì„¸ìš”.
                </p>
            </div>
        </div>

        <!-- Step 4 -->
        <div class="step-card bg-white rounded-xl p-6 mb-6 shadow-sm">
            <div class="flex items-center gap-3 mb-4">
                <span class="bg-blue-100 text-blue-600 px-3 py-1 rounded-full text-sm font-semibold">Step 4</span>
                <h3 class="text-xl font-bold">ì™„ë£Œ í™•ì¸</h3>
            </div>
            
            <div class="space-y-3">
                <label class="flex items-center gap-3 p-3 bg-gray-50 rounded-lg cursor-pointer hover:bg-gray-100">
                    <input type="checkbox" class="w-5 h-5 rounded" onchange="updateCompletion()">
                    <span>í…Œì´ë¸” ì´ë¦„ì´ <code class="bg-gray-200 px-2 py-0.5 rounded">board</code>ì¸ì§€ í™•ì¸</span>
                </label>
                <label class="flex items-center gap-3 p-3 bg-gray-50 rounded-lg cursor-pointer hover:bg-gray-100">
                    <input type="checkbox" class="w-5 h-5 rounded" onchange="updateCompletion()">
                    <span>9ê°œ í•„ë“œ ëª¨ë‘ ì¶”ê°€ë¨ (title, content, summary, category, thumbnailUrl, tags, date, views, isPublic)</span>
                </label>
                <label class="flex items-center gap-3 p-3 bg-gray-50 rounded-lg cursor-pointer hover:bg-gray-100">
                    <input type="checkbox" class="w-5 h-5 rounded" onchange="updateCompletion()">
                    <span>categoryì— 4ê°œ ì˜µì…˜ ì¶”ê°€ë¨ (ê³µì§€ì‚¬í•­, ì •ì±…ìê¸ˆ, ë§ˆì¼€íŒ…ì†Œì‹, ê¸°ì—…ì§€ì›)</span>
                </label>
            </div>
            
            <div id="completion-message" class="hidden mt-4 p-4 bg-green-50 border border-green-200 rounded-lg">
                <p class="text-green-800 font-semibold">âœ… Airtable board í…Œì´ë¸” ì„¤ì • ì™„ë£Œ!</p>
                <p class="text-green-700 text-sm mt-1">ì´ì œ admin/board.htmlì—ì„œ ê²Œì‹œíŒì„ ê´€ë¦¬í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>
            </div>
        </div>

        <!-- Sample Data -->
        <div class="bg-white rounded-xl p-6 shadow-sm">
            <h3 class="text-xl font-bold mb-4">ğŸ“ ì˜ˆì‹œ ë°ì´í„° ë“±ë¡ (ì„ íƒ)</h3>
            <p class="text-gray-600 mb-4">6ê°œì˜ ì˜ˆì‹œ ê²Œì‹œê¸€ì„ ë“±ë¡í•˜ë ¤ë©´ ì•„ë˜ ëª…ë ¹ì–´ë¥¼ ì‹¤í–‰í•˜ì„¸ìš”:</p>
            
            <div class="bg-gray-900 rounded-lg p-4 text-green-400 font-mono text-sm overflow-x-auto">
                <div class="flex items-center justify-between mb-2">
                    <span class="text-gray-500"># Windows CMD</span>
                    <button onclick="copyCode('windows')" class="text-blue-400 hover:text-blue-300 text-xs">ë³µì‚¬</button>
                </div>
                <pre id="code-windows">cd F:\pola_homepage\6.20th_anjaewoo_better\scripts
set AIRTABLE_TOKEN=your_token_here
set AIRTABLE_BASE_ID=your_base_id_here
node add-posts.js</pre>
            </div>
            
            <div class="mt-4 p-4 bg-blue-50 border border-blue-200 rounded-lg">
                <p class="text-blue-800 text-sm">
                    <strong>â„¹ï¸ í† í° ì°¾ê¸°:</strong> Airtable â†’ Account â†’ API â†’ Personal access tokenì—ì„œ í™•ì¸<br>
                    <strong>â„¹ï¸ Base ID ì°¾ê¸°:</strong> Airtable ë² ì´ìŠ¤ URLì—ì„œ <code>app</code>ìœ¼ë¡œ ì‹œì‘í•˜ëŠ” ë¬¸ìì—´
                </p>
            </div>
        </div>
    </div>

    <script>
        function copyText(text) {
            navigator.clipboard.writeText(text).then(() => {
                showToast('ë³µì‚¬ë¨: ' + text);
            });
        }

        function copyCode(type) {
            const code = document.getElementById('code-' + type).textContent;
            navigator.clipboard.writeText(code).then(() => {
                showToast('ì½”ë“œê°€ ë³µì‚¬ë˜ì—ˆìŠµë‹ˆë‹¤');
            });
        }

        function showToast(message) {
            const toast = document.createElement('div');
            toast.className = 'fixed bottom-4 right-4 bg-gray-800 text-white px-4 py-2 rounded-lg shadow-lg z-50 animate-pulse';
            toast.textContent = message;
            document.body.appendChild(toast);
            setTimeout(() => toast.remove(), 2000);
        }

        function toggleStep(step) {
            const el = document.getElementById('progress-' + step);
            el.classList.toggle('checked');
        }

        function updateCompletion() {
            const checkboxes = document.querySelectorAll('input[type="checkbox"]');
            const allChecked = Array.from(checkboxes).every(cb => cb.checked);
            document.getElementById('completion-message').classList.toggle('hidden', !allChecked);
            if (allChecked) {
                toggleStep(4);
            }
        }
    </script>
</body>
</html>
